# Development settings

DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartMirror_dev_db
DB_USER=postgres
DB_PASSWORD=secret

FRONTEND_TUNNEL_URL=suitable-fly-witty.ngrok-free.app
BACKEND_TUNNEL_URL=assuring-stirring-pug.ngrok-free.app

SPRING_APP_PORT=8080

# ngrok
NGROK_AUTHTOKEN_BACK=2zrkqvVqn0uJRiSaQeE38he8ql9_5EXSVp2AEYwajcVBgL6Bn
URL_BACKEND=minnow-blessed-usually.ngrok-free.app
NGROK_AUTHTOKEN_FRONT=2zoTWgcOeTrwcHOuTKNBfUK3mJG_36FJvzDVhgahJH5YbKS72
URL_FRONTEND=assuring-stirring-pug.ngrok-free.app

# llm
LLM_MODEL=llama3.1:8b

AI_SERVICE_TOKEN=azdsddfsfezfdsfdsffdsfsdvdsvdsdsfss