# Development settings

DB_HOST=localhost
DB_PORT=5434
DB_NAME=smartMirror_dev_db
DB_USER=postgres
DB_PASSWORD=secret

# Change to true for integration testing
H2_CONSOLE_ENABLED=false

# deep logging for development
LOG_LEVEL=INFO

# Images root directory
Image_root_dir="/mnt/e/PFE-Dhia/Images_db"

# AI base url
AI_BASE_URL=http://localhost:8000/api